PORT=3000 
MONGO_URL=mongodb://localhost:27017/EDTECH_APP

MAIL_HOST=smtp.gmail.com
MAIL_USER=aryansharma99107@gmail.com
MAIL_PASS=zzcj wucx oznj klpb
JWT_SECRET= "#3124abcdef"

FOLDER_NAME="StudyVizards"

CLOUD_NAME = deqbjkfga 
API_KEY =   289671477124225
API_SECRET = W8rEYeTFjy8EAKDtMk5XQmAMs3U
